

# UI strings. Botones y similares.

[ui_pager_prev]
other = "Previo"

[ui_pager_next]
other = "Siguiente"

[ui_read_more]
other = "Contiuar leyendo"

[ui_search]
other = "Buscar"

# Used in sentences such as "Posted in News"
[ui_in]
other = "en"

# Footer text
[footer_all_rights_reserved]
other = "Derechos reservados"

[footer_privacy_policy]
other = "Política de privacidad"


# Post (blog, articles etc.)
[post_byline_by]
other = "Por"
[post_created]
other = "Creado"
[post_last_mod]
other = "Última modificación"
[post_edit_this]
other = "Editar esta página"
[post_create_issue]
other = "Notificar una incidencia con la documentanción"
[post_create_project_issue]
other = "Notificar una incidencia en un proyecto"
[post_posts_in]
other = "Añadir entrada"
