

# UI strings. Buttons and similar.

[ui_pager_prev]
other = "Anterior"

[ui_pager_next]
other = "Próximo"

[ui_read_more]
other = "Ler mais"

[ui_search]
other = "Buscar no site…"

# Used in sentences such as "Posted in News"
[ui_in]
other = "em"

# Footer text
[footer_all_rights_reserved]
other = "Todos os direitos reservados"

[footer_privacy_policy]
other = "Política de Privacidade"


# Post (blog, articles etc.)
[post_byline_by]
other = "Por"
[post_created]
other = "Criado"
[post_last_mod]
other = "Última modificação"
[post_edit_this]
other = "Editar essa página"
[post_create_issue]
other = "Relatar um problema de documentação"
[post_create_project_issue]
other = "Relatar um problema no projeto"
[post_posts_in]
other = "Posts em"
