

# UI strings. Buttons and similar.

[ui_pager_prev]
other = "上一页"

[ui_pager_next]
other = "下一页"

[ui_read_more]
other = "更多"

[ui_search]
other = "站内搜索…"

# Used in sentences such as "Posted in News"
[ui_in]
other = "in"

# Footer text
[footer_all_rights_reserved]
other = "All Rights Reserved"

[footer_privacy_policy]
other = "隐私政策"


# Post (blog, articles etc.)
[post_byline_by]
other = "By"
[post_created]
other = "创建"
[post_last_mod]
other = "最后修改"
[post_edit_this]
other = "编辑此页"
[post_create_issue]
other = "提交文档问题"
[post_create_project_issue]
other = "提交项目问题"
[post_posts_in]
other = "Posts in"
