// Search

.td-search-input {
    background: transparent;

    &.form-control:focus {
        border-color: lighten($primary, 60%);
        box-shadow: 0 0 0 2px lighten($primary, 30%);
    }

    @if $enable-rounded {
        border-radius: 1rem;
    }

    font-family: "Font Awesome 5 Free", $font-family-base;
}

.popover.offline-search-result {
    // Override bootstrap default style (max-width: $popover-max-width;)
    max-width: 90%;

    .card {
        margin-bottom: $spacer * .5;

        .card-header {
            font-weight: bold;
        }
    }
}
